<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="select_subtitle_text">Chọn phụ đề</string>
    <string name="download_subtitles">Tải về phụ đề</string>
    <string name="unknown_iso_639">UNK</string>
    <string name="unknown_text">Chưa biết</string>
    <string name="previous_button">Nút trước</string>
    <string name="play_button_text">Nút Play</string>
    <string name="next_button_text">Nút Next</string>
    <string name="text_video_thumbnail">Thu nhỏ của video</string>
    <string name="text_extract_audio">Chọn kênh âm thanh</string>
    <string name="title_select_subtitle">Chọn phụ đề</string>
    <string name="title_activity_video_selecting_preference">Sở thích</string>
    <string name="action_settings">Cài đặt</string>
    <string name="save">Tiết kiệm</string>
    <string name="swipe_for_presentation_options">Swipe cho các tùy chọn trình bày</string>
    <string name="refresh">Làm mới</string>
    <string name="error_extracting_info_subtitle_file">Lỗi giải nén thông tin từ tập tin phụ đề</string>
    <string name="not_found_any_movies">Không tìm thấy bất kỳ phim</string>
    <string name="title_activity_video_selection">Bộ sưu tập video</string>
    <string name="recent">Tại</string>
</resources>