<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_subtitles"> Download de legendas</string>
    <string name="next_button_text">Botão ao lado</string>
    <string name="play_button_text">Botão jugar</string>
    <string name="previous_button">Botão anterior</string>
    <string name="select_subtitle_text">Subtítulo seleto</string>
    <string name="text_extract_audio">Selecione o canal de áudio</string>
    <string name="text_video_thumbnail">Miniatura de vídeo</string>
    <string name="title_select_subtitle">Subtítulo seleto</string>
    <string name="unknown_text">Desconhecido</string>
    <string name="unknown_iso_639">DES</string>
    <string name="action_settings">Configurações</string>
    <string name="save"> Salvar</string>
    <string name="swipe_for_presentation_options">Furto de opções de apresentação</string>
    <string name="title_activity_video_selecting_preference">Preferências</string>
    <string name="refresh">Refrescar</string>
    <string name="error_extracting_info_subtitle_file">Erro ao extrair informações de arquivo de legenda</string>
    <string name="not_found_any_movies">Não foi encontrado qualquer filmes</string>
    <string name="title_activity_video_selection">Coleção de vídeos</string>
    <string name="recent">Recente</string>
</resources>