<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subtitles_manager">Quản lý phụ đề</string>
    <string name="text_no_internet_connection">Không có kết nối Internet</string>
    <string name="text_retry">Thử lại</string>
    <string name="text_no_data_send">Không có dữ liệu được gửi</string>
    <string name="text_error">Lỗi</string>
    <string name="text_downloading">Tải về</string>
    <string name="text_searching_subtitles">Tìm kiếm phụ đề</string>
    <string name="text_search_subtitles">Tìm kiếm phụ đề</string>
    <string name="text_language">Ngôn ngữ</string>
    <string name="text_unknown_name">Không rõ tên</string>
    <string name="text_unknown_language">Ngôn ngữ không rõ</string>
    <string name="no_subtitles_text">Không có phụ đề</string>
    <string name="text_all">Tất cả</string>
    <string name="text_downloading_subtitle">Tải về phụ đề</string>
    <string name="text_error_saving_subtitle">Lỗi tại tiết kiệm phụ đề trên thiết bị</string>
    <string name="text_subtitle_downloaded_success">Phụ đề tải về thành công</string>
    <string name="title_error_extracting_languages">Lỗi tại trích ngôn ngữ</string>
    <string name="title_login_error">Lỗi đăng nhập</string>
    <string name="text_extracting_all_languages">Giải nén tất cả các ngôn ngữ</string>
    <string name="text_login">Đăng nhập…</string>
    <string name="text_download">Tải về</string>
    <string name="title_error_searching_subtitles">Lỗi tại tìm kiếm phụ đề</string>
    <string name="message_download_one_more_time">Bạn có muốn tải xuống một lần nữa?</string>
    <string name="title_existing_subtitle">Phụ đề đã tải xuống</string>
    <string name="language_flag">Ngôn ngữ cờ</string>
</resources>