<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_subtitles">Скачать субтитры</string>
    <string name="next_button_text">Кнопка следующий</string>
    <string name="play_button_text">Кнопка играть</string>
    <string name="previous_button">Кнопка предыдущий</string>
    <string name="select_subtitle_text">Выбор субтитров</string>
    <string name="unknown_text">Неизвестный</string>
    <string name="unknown_iso_639">НЕИ</string>
    <string name="text_video_thumbnail">Видео с миниатюрами</string>
    <string name="text_extract_audio">Выбор звукового канала</string>
    <string name="title_select_subtitle">Выбор субтитров</string>
    <string name="action_settings">Настройки</string>
    <string name="save">Сохранить</string>
    <string name="swipe_for_presentation_options">Выберите варианты представления</string>
    <string name="title_activity_video_selecting_preference">Предпочтения</string>
    <string name="refresh">Обновление</string>
    <string name="error_extracting_info_subtitle_file">Ошибка извлечения информации из файла</string>
    <string name="not_found_any_movies">Не нашли фильмов</string>
    <string name="title_activity_video_selection">Видеотека</string>
    <string name="recent">Недавний</string>
</resources>