<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="select_subtitle_text">字幕を選択します。</string>
    <string name="download_subtitles">字幕をダウンロードします。</string>
    <string name="unknown_iso_639">UNK</string>
    <string name="unknown_text">不明</string>
    <string name="previous_button">前のボタン</string>
    <string name="play_button_text">再生ボタン</string>
    <string name="next_button_text">次へボタン</string>
    <string name="text_video_thumbnail">ビデオのサムネイル</string>
    <string name="text_extract_audio">オーディオ チャンネルを選択します。</string>
    <string name="title_select_subtitle">字幕を選択します。</string>
    <string name="title_activity_video_selecting_preference">基本設定</string>
    <string name="action_settings">設定</string>
    <string name="save">保存</string>
    <string name="swipe_for_presentation_options">プレゼンテーション オプションの強打</string>
    <string name="refresh">更新</string>
    <string name="error_extracting_info_subtitle_file">字幕ファイルから情報を抽出エラー</string>
    <string name="not_found_any_movies">何か映画が見つかりません</string>
    <string name="title_activity_video_selection">ビデオのコレクション</string>
    <string name="recent">最近</string>
</resources>