<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subtitles_manager">字幕マネージャー</string>
    <string name="text_no_internet_connection">いいえ、インターネット接続</string>
    <string name="text_retry">再試行</string>
    <string name="text_no_data_send">送信データがありません。</string>
    <string name="text_error">エラー</string>
    <string name="text_downloading">ダウンロード</string>
    <string name="text_searching_subtitles">字幕を検索</string>
    <string name="text_search_subtitles">検索の字幕</string>
    <string name="text_language">言語</string>
    <string name="text_unknown_name">不明な名前</string>
    <string name="text_unknown_language">不明な言語</string>
    <string name="no_subtitles_text">字幕なし</string>
    <string name="text_all">すべて</string>
    <string name="text_downloading_subtitle">字幕をダウンロード</string>
    <string name="text_error_saving_subtitle">デバイスで字幕を保存する時エラー</string>
    <string name="text_subtitle_downloaded_success">成功のダウンロードの字幕</string>
    <string name="title_error_extracting_languages">言語を抽出でエラー</string>
    <string name="title_login_error">ログイン エラー</string>
    <string name="text_extracting_all_languages">すべての言語を抽出</string>
    <string name="text_login">ログインしてください.</string>
    <string name="text_download">ダウンロード</string>
    <string name="title_error_searching_subtitles">字幕を検索でエラー</string>
    <string name="message_download_one_more_time">1 つのより多くの時間をダウンロードしますか。</string>
    <string name="title_existing_subtitle">既にダウンロードした字幕</string>
    <string name="language_flag">言語フラグ</string>
</resources>