<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="save">Захаваць</string>
    <string name="select_subtitle_text">Выбар субтытраў</string>
    <string name="action_settings">Налады</string>
    <string name="download_subtitles">Спампаваць субтытры</string>
    <string name="error_extracting_info_subtitle_file">Памылка здабывання з файла Інфармацыя субтытраў</string>
    <string name="next_button_text">Наступная кнопка</string>
    <string name="not_found_any_movies">Не знайшлі якіх-небудзь фільмаў</string>
    <string name="play_button_text">Кнопка прайгравання</string>
    <string name="previous_button">Кнопка Назад</string>
    <string name="recent">Нядаўні</string>
    <string name="refresh">Абнаўленне</string>
    <string name="swipe_for_presentation_options">Размах варыянты падання</string>
    <string name="text_extract_audio">Выбар гукавога канала</string>
    <string name="text_video_thumbnail">Відэа з мініяцюрамі</string>
    <string name="title_activity_video_selecting_preference">Перавагі</string>
    <string name="title_activity_video_selection">Відэа калекцыя</string>
    <string name="title_select_subtitle">Выбар субтытраў</string>
    <string name="unknown_text">Невядомы</string>
    <string name="unknown_iso_639">Нев</string>
</resources>