<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="select_subtitle_text">Seleccione subtítulos</string>
    <string name="download_subtitles">Descargar subtítulos</string>
    <string name="unknown_iso_639">UNK</string>
    <string name="unknown_text">Desconocido</string>
    <string name="previous_button">Botón anterior</string>
    <string name="play_button_text">Botón Play</string>
    <string name="next_button_text">Botón siguiente</string>
    <string name="text_video_thumbnail">Miniatura de vídeo</string>
    <string name="text_extract_audio">Selecciona canal de audio</string>
    <string name="title_select_subtitle">Seleccione subtítulos</string>
    <string name="title_activity_video_selecting_preference">Preferencias</string>
    <string name="action_settings">Configuración</string>
    <string name="save">Guardar</string>
    <string name="swipe_for_presentation_options">Golpe para las opciones de presentación</string>
    <string name="refresh">Actualización</string>
    <string name="error_extracting_info_subtitle_file">Error de extracción de información de archivo de subtítulos</string>
    <string name="not_found_any_movies">No se encontró ninguna películas</string>
    <string name="title_activity_video_selection">Colección de videos</string>
    <string name="recent">Recientes</string>
</resources>
