<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="message_download_one_more_time">Wollen Sie noch einmal herunterladen?</string>
    <string name="no_subtitles_text"> Keine Untertitel</string>
    <string name="subtitles_manager">Untertitel-Manager</string>
    <string name="text_all"> Alle</string>
    <string name="text_download"> Herunterladen</string>
    <string name="text_downloading"> Herunterladen</string>
    <string name="text_downloading_subtitle">Herunterladen Untertitel</string>
    <string name="text_error">Fehler</string>
    <string name="text_error_saving_subtitle"> Fehler bei Untertitel auf dem Gerät zu speichern</string>
    <string name="text_extracting_all_languages">Extrahieren Sie alle Sprachen</string>
    <string name="text_language"> Sprache</string>
    <string name="text_login">Anmeldung…</string>
    <string name="text_no_data_send">Keine Daten gesendet</string>
    <string name="text_no_internet_connection">Keine Internetverbindung</string>
    <string name="text_retry">Wiederholen</string>
    <string name="text_search_subtitles">Suche Untertitel</string>
    <string name="text_searching_subtitles">Suche Untertitel</string>
    <string name="text_subtitle_downloaded_success">Untertitel heruntergeladen mit Erfolg</string>
    <string name="text_unknown_language">Unbekannte sprache</string>
    <string name="text_unknown_name"> Unbekannter Name</string>
    <string name="title_error_extracting_languages"> Fehler beim Extrahieren von Sprachen</string>
    <string name="title_error_searching_subtitles"> Fehler bei der Suche Untertitel</string>
    <string name="title_existing_subtitle">Untertitel bereits heruntergeladen</string>
    <string name="title_login_error"> Login Fehler</string>
    <string name="language_flag">Sprache Flagge</string>
</resources>