<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subtitles_manager">Gestor de subtítulos</string>
    <string name="text_no_internet_connection">No hay conexión a Internet</string>
    <string name="text_retry">Vuelva a intentarlo</string>
    <string name="text_no_data_send">No hay datos enviados</string>
    <string name="text_error">Error</string>
    <string name="text_downloading">Descargar</string>
    <string name="text_searching_subtitles">Busca subtítulos</string>
    <string name="text_search_subtitles">Buscar subtítulos</string>
    <string name="text_language">Idioma</string>
    <string name="text_unknown_name">Nombre desconocido</string>
    <string name="text_unknown_language">Idioma desconocido</string>
    <string name="no_subtitles_text">Sin subtitulos</string>
    <string name="text_all">Todos</string>
    <string name="text_downloading_subtitle">Descargar subtítulos</string>
    <string name="text_error_saving_subtitle">Error en guardar subtítulos en dispositivo</string>
    <string name="text_subtitle_downloaded_success">Subtítulos descargada con éxito</string>
    <string name="title_error_extracting_languages">Error al extraer idiomas</string>
    <string name="title_login_error">Error de inicio de sesión</string>
    <string name="text_extracting_all_languages">Extracción de todos los idiomas</string>
    <string name="text_login">Inicio de sesión…</string>
    <string name="text_download">Descargar</string>
    <string name="title_error_searching_subtitles">Error en búsqueda de subtítulos</string>
    <string name="message_download_one_more_time">¿Quiere descargar una vez más?</string>
    <string name="title_existing_subtitle">Subtítulos descargada ya</string>
    <string name="language_flag">Bandera de la lengua</string>
</resources>