<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_subtitles">Herunterladen Untertitel</string>
    <string name="next_button_text">Weiter</string>
    <string name="play_button_text">Play-Taste</string>
    <string name="previous_button">Zurück-Taste</string>
    <string name="select_subtitle_text">Wählen Sie Untertitel</string>
    <string name="text_extract_audio"> Wählen Sie Audiokanal </string>
    <string name="text_video_thumbnail">Video Thumbnail</string>
    <string name="title_select_subtitle">Wählen Sie Untertitel</string>
    <string name="unknown_text">Unbekannt</string>
    <string name="unknown_iso_639">UNB</string>
    <string name="action_settings">Einstellungen</string>
    <string name="save">Sparen</string>
    <string name="swipe_for_presentation_options">Swipe für Präsentationsmöglichkeiten </string>
    <string name="title_activity_video_selecting_preference">Voreinstellungen</string>
    <string name="refresh">Auffrischen</string>
    <string name="error_extracting_info_subtitle_file">Fout bij het extraheren van informatie uit een bestand ondertitel</string>
    <string name="not_found_any_movies">Nicht alle Filme gefunden</string>
    <string name="title_activity_video_selection">Video-Kollektion</string>
    <string name="recent">Kürzlich</string>
</resources>