<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_language">語言</string>
    <string name="text_unknown_name">未知的名稱</string>
    <string name="text_unknown_language">未知的語言</string>
    <string name="text_searching_subtitles">搜索字幕</string>
    <string name="text_search_subtitles"> 搜索字幕</string>
    <string name="text_retry">重試</string>
    <string name="text_no_internet_connection">沒有網絡連接</string>
    <string name="text_no_data_send"> 沒有數據發送</string>
    <string name="text_error"> 錯誤</string>
    <string name="text_downloading">下載</string>
    <string name="no_subtitles_text">沒有字幕</string>
    <string name="subtitles_manager"> 字幕經理</string>
    <string name="text_all">所有</string>
    <string name="text_downloading_subtitle">字幕下載</string>
    <string name="text_error_saving_subtitle">错误在设备上保存字幕</string>
    <string name="text_subtitle_downloaded_success">字幕下载成功</string>
    <string name="message_download_one_more_time">要重新下载？</string>
    <string name="text_download"> 下载</string>
    <string name="text_extracting_all_languages">提取所有的语言</string>
    <string name="text_login"> 登录…</string>
    <string name="title_error_extracting_languages"> 错误在提取语言</string>
    <string name="title_error_searching_subtitles"> 在错误的字幕搜索</string>
    <string name="title_existing_subtitle">字幕下载已经</string>
    <string name="title_login_error">登陆错误</string>
    <string name="language_flag"> 語言標誌</string>
</resources>