<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subtitles_manager">إدارة الترجمة</string>
    <string name="text_no_internet_connection">لا يوجد اتصال إنترنت</string>
    <string name="text_retry">إعادة المحاولة</string>
    <string name="text_no_data_send">لا يوجد البيانات المرسلة</string>
    <string name="text_error">خطأ</string>
    <string name="text_downloading">تحميل</string>
    <string name="text_searching_subtitles">البحث عن الترجمة</string>
    <string name="text_search_subtitles">ترجمات البحث</string>
    <string name="text_language">اللغة</string>
    <string name="text_unknown_name">اسم غير معروف</string>
    <string name="text_unknown_language">لغة غير معروفة</string>
    <string name="no_subtitles_text">لا ترجمات</string>
    <string name="text_all">جميع</string>
    <string name="text_downloading_subtitle">تحميل الترجمة</string>
    <string name="text_error_saving_subtitle">خطأ في حفظ الترجمة على الجهاز</string>
    <string name="text_subtitle_downloaded_success">الترجمة تحميلها بنجاح</string>
    <string name="title_error_extracting_languages">خطأ في استخراج لغات</string>
    <string name="title_login_error">خطأ في تسجيل الدخول</string>
    <string name="text_extracting_all_languages">استخراج جميع اللغات</string>
    <string name="text_login">تسجيل الدخول…</string>
    <string name="text_download">تحميل</string>
    <string name="title_error_searching_subtitles">خطأ في البحث عن الترجمة</string>
    <string name="message_download_one_more_time">هل تريد تنزيل مرة أخرى؟</string>
    <string name="title_existing_subtitle">الترجمة تحميلها مسبقاً</string>
    <string name="language_flag">علم اللغة</string>
</resources>